<!doctype html>
<html>
<head>
  <title>WEB1 - </title>
  <style>
    .js{
      font-weight: bold;
      color:red;
    }
    #first{
      color:green;
    }
    span{
      color:blue;
    }
  </style>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.6.0.js"
   integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">

  </script>
  <script src="colors.js">


  </script>
</head>
<body>
  <h1 ><a href="index.html">WEB</a></h1>
  <h2 style="background-color:coral;color:powderblue"></h2>

  <input  type="button" value="night" onclick="nightDayHandler(this);"
  >
  <p>
    <span id="first" class="js">JAVASCRIPT</span>  (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS,  is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a <span>built-in</span>  engine. Each of the many  engines represent a different implementation of , all based on the ECMAScript specification, with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
  </p>

</body>
</html>
