<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Object</h1>
    <h2>create</h2>
    <script>
      var coworkers={
        "BABYPANDA":"FUBAO","MOMMY":"AIBAO"
      };
      document.write("BABYPANDA: "+coworkers.BABYPANDA+"<br>");
      document.write("MOMMY: "+coworkers.MOMMY+"<br>");
      coworkers.DADDY="LEBAO";
      document.write("DADDY: "+coworkers.DADDY+"<br>");
      coworkers["baby panda"]="fubao";
      document.write("baby panda:  "+coworkers["baby panda"]+"<br>");
    </script>
    <<h2>Iterate</h2>
    <script>
      for(var key in coworkers){
        document.write(key+" : "+coworkers[key]+'<br>');
      }

    </script>
    <h2>Property&Method</h2>
    <script>
      coworkers.showAll=function(){
        for(var key in coworkers){
          document.write(key+" : "+this[key]+'<br>');
        }

      }
      coworkers.showAll();
    </script>
  </body>
</html>
